# petory

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/shoppingmall/: HomeController.java  HomeService.java  ShoppingmallApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: addpet.css  adminOrderResult.css  agree.css  cart.css  chageProfile.css  common.css  community.css  faq.css  find.css  footer.css  header.css  home.css  information.css  login.css  my-page.css  orderAllList.css  orderOneReseult.css  productDetail.css  profile.css  register.css
src/main/resources/static/images/: 1741247620436-떡볶이.jfif  1741587610762-4차_[최종프로젝트] 회의록_(250000).docx
src/main/resources/static/js/: address.js  board-best.js  board-main.js  board-wiki.js  find.js  findId.js  findPassword.js  header.js  home.js  login.js  nav.js  profile.js  profileUpdate.js  read.js  register.js  review.js  search-result.js  validationRules.js  write.js
src/main/resources/templates/: addProduct.html  home.html  index.html  productDetail.html  search-result.html
src/main/resources/templates/board/: board-best.html  board-main.html  board-wiki.html  board.html  read.html  update.html  write.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/category/: categoryList.html
src/main/resources/templates/faq/: faq.html
src/main/resources/templates/fragment/: footer.html  header.html  nav.html  nav2.html  profile-common.html
src/main/resources/templates/headerFragment/: basicinfo.html  header.html  mypage-common.html  profile-common-layout.html
src/main/resources/templates/order/: adminOrder.html  adminOrderByUserId.html  adminOrderOne.html  adminOrderResult.html  adminPurchaseRequest.html  cancel.html  cancelList.html  cart.html  cartToOrder.html  coupon.html  delivery.html  index.html  index2.html  index4.html  odddr.html  (+21 more)
(+253 files in other folders)
